.detail-box {

    .content {
        overflow-x: hidden;
        margin: 0;
        padding-bottom: 90px;

        .img-place-holder {
            overflow: hidden;
            img {
                width: 100%;
                // height: 100%;
                margin: 0;
            }
        }

        .meta{
            .avatar {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }
    //底部栏
    .tab-bar {
        display: flex;
        align-items: center;
        position: fixed;
        bottom:0;
        left:0;
        z-index:999;
        box-sizing: border-box;
        width: 100%;
        height: 90px;
        background:#DDD;

        .back {
            width: 100px;
            height: 50px;
            box-sizing: border-box;
            font-size: 45px;
            font-weight: 900;
            text-align: center;
            line-height: 50px;
            border-right:2px solid #AAA;
        }

        .icons {
            display: flex;
            box-sizing: border-box;
            width: 650px;
            justify-content: space-between;
            align-items: cneter;
            text-align: center;

            .adm-badge-wrapper,span {
                flex-grow: 1;
                font-size: 45px;
                text-align: center;
            }

            span {
                &:nth-last-of-type(1) {
                    color:#AAA
                }
                &:nth-of-type(1) {
                    //加一个样式类，表示已经收藏
                    &.stored {
                        color:#108ee9
                    }
                }
            }

            .adm-badge-wrapper {
                .adm-badge-fixed {
                    right:30%;
                    top:10%
                }
                .adm-badge {
                    background: none;
                    .adm-badge-content {
                        color:#555;
                    }
                }
            }
        }
    }

    
}