.home-box {
    // 轮播图
    .swiper-box {
        box-sizing:border-box;
        width: 750px;
        height: 750px;
        background: #DDD;

        .adm-swiper {
            height: 100%;
        }

        a {
            display: block;
            height: 100%;
            
            .desc {
                position: absolute;
                left: 0;
                bottom: 40px;
                box-sizing: border-box;
                padding: 0 40px;
                width:100%;
                
    
                .desc-title {
                    font-size:36px;
                    color:#FFF;
                    overflow: hidden;
                }
                .desc-author {
                    font-size: 24px;
                    line-height: 60px;
                    color:rgba(255,255,255,.7);
                }
    
            }
        }

        .adm-image,img {
            display: block;
            width: 100%;
            height: 100%;

            .adm-image-tip {
                svg {
                    width: 20%;
                    height: 20%;
                }
            }
        }

        

        .adm-swiper-indicator {
            bottom:20px;
            left:auto;
            right:0;
            transform: translateX(-40px);
        }

        .adm-page-indicator-dot {
            margin: 0 6px;
            width: 12px;
            height: 12px;
            background: rgba(255,255,255,.7);
            border-radius: 6px;

            &.adm-page-indicator-dot-active {
                width: 36px;
                color:#fff;

            }
        }
    }

    // 加载更多
    .loadmore-box {
        height: 80px;
        line-height: 80px;
        font-size: 24px;
        color:#999;
        text-align: center;
        background: #eee;

        .adm-dot-loading {
            position: static;
            transform: none;
            font-size:32px;
        }
    }

    // 新闻列表
    .news-box {
        padding: 10px 30px;

        .adm-divider-left {
            &.adm-divider-horizontal::before{
                max-width: 2%;
            }
        }
    }
}